# fluffy-octo-carnival

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/gurpreetsk/: AndroidDatabaseDriverFactory.kt  MainActivity.kt  TemplateApp.kt
composeApp/src/androidMain/kotlin/com/gurpreetsk/di/: AndroidModule.kt
composeApp/src/commonMain/kotlin/com/gurpreetsk/: App.kt
composeApp/src/commonMain/kotlin/com/gurpreetsk/api/: KtorApi.kt  KtorApiImpl.kt  RemoteApi.kt  RemoteApiModel.kt
composeApp/src/commonMain/kotlin/com/gurpreetsk/data/: Database.kt  DatabaseDriverFactory.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
composeApp/src/commonMain/kotlin/com/gurpreetsk/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/gurpreetsk/feature/screen1/: Screen1.kt  Screen1ViewModel.kt
composeApp/src/commonMain/kotlin/com/gurpreetsk/feature/screen2/: Screen2.kt
composeApp/src/commonMain/kotlin/com/gurpreetsk/feature/screen3/: Screen3.kt
composeApp/src/commonMain/kotlin/com/gurpreetsk/navigation/: BottomBarNavigation.kt  HomeScreenNavigation.kt
composeApp/src/commonMain/kotlin/com/gurpreetsk/network/: KtorfitClient.kt  NetworkClient.kt  NetworkException.kt  NetworkFactory.kt  NetworkResponse.kt  TokenManager.kt
composeApp/src/commonMain/kotlin/com/gurpreetsk/network/di/: NetworkModule.kt
composeApp/src/commonMain/sqldelight/com/gurpreetsk/db/: Database.sq
composeApp/src/iosMain/kotlin/com/gurpreetsk/: MainViewController.kt  NativeDatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/com/gurpreetsk/di/: AppModule.kt
composeApp/src/iosMain/kotlin/com/gurpreetsk/utils/: LoggingUtils.kt
composeApp/src/test/kotlin/com/gurpreetsk/: KoinConfigurationCheckTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/analytics/: build.gradle.kts
shared/analytics/src/androidDeviceTest/kotlin/com/gurpreetsk/shared/analytics/: CanaryInstrumentedTest.kt
shared/analytics/src/androidHostTest/kotlin/com/gurpreetsk/shared/analytics/: CanaryUnitTest.kt
shared/analytics/src/commonMain/kotlin/com/gurpreetsk/shared/analytics/: Event.kt  EventTracker.kt
shared/network/: build.gradle.kts
shared/network/api/: network.api
shared/network/src/androidDeviceTest/kotlin/com/gurpreetsk/shared/network/: CanaryInstrumentedTest.kt
shared/network/src/androidHostTest/kotlin/com/gurpreetsk/shared/network/: CanaryUnitTest.kt
shared/network/src/androidMain/kotlin/com/gurpreetsk/shared/network/: AndroidTokenManager.kt
shared/network/src/commonMain/kotlin/com/gurpreetsk/shared/network/: NetworkClient.kt  NetworkException.kt  NetworkFactory.kt  NetworkResponse.kt  TokenManager.kt
shared/network/src/commonMain/kotlin/com/gurpreetsk/shared/network/di/: NetworkModule.kt
shared/network/src/iosMain/kotlin/com/gurpreetsk/shared/network/: IosTokenManager.kt
shared/remoteconfig/: build.gradle.kts  pending-tasks.txt
shared/remoteconfig/src/commonMain/kotlin/com/gurpreetsk/shared/remoteconfig/: ConfigReader.kt  RemoteConfigKey.kt
shared/storage/: build.gradle.kts
shared/storage/api/: storage.api
shared/storage/src/androidDeviceTest/kotlin/com/gurpreetsk/shared/storage/: CanaryInstrumentedTest.kt
shared/storage/src/androidHostTest/kotlin/com/gurpreetsk/shared/storage/: CanaryUnitTest.kt
shared/storage/src/androidMain/kotlin/com/gurpreetsk/shared/storage/db/: AndroidDatabaseDriverFactory.kt
shared/storage/src/androidMain/kotlin/com/gurpreetsk/shared/storage/di/: AndroidStorageModule.kt
shared/storage/src/androidMain/kotlin/com/gurpreetsk/shared/storage/kv/: AndroidSettingsFactory.kt  SettingsFactory.kt
shared/storage/src/commonMain/kotlin/com/gurpreetsk/shared/storage/: LocalDataSource.kt  Repository.kt
shared/storage/src/commonMain/kotlin/com/gurpreetsk/shared/storage/db/: Database.kt  DatabaseDriverFactory.kt  StorageModule.kt
shared/storage/src/commonMain/kotlin/com/gurpreetsk/shared/storage/kv/: PreferencesManager.kt  SettingsFactory.kt
shared/storage/src/commonMain/kotlin/com/gurpreetsk/shared/storage/kv/di/: PreferenceManagerModule.kt
shared/storage/src/iosMain/kotlin/com/gurpreetsk/shared/storage/db/: NativeDatabaseDriverFactory.kt
shared/storage/src/iosMain/kotlin/com/gurpreetsk/shared/storage/di/: IosStorageModule.kt
shared/storage/src/iosMain/kotlin/com/gurpreetsk/shared/storage/kv/: IosSettingsFactory.kt  SettingsFactory.kt
