public final class com/gurpreetsk/shared/network/AndroidTokenManagerKt {
	public static final fun getAndroidNetworkModule ()Lorg/koin/core/module/Module;
}

public final class com/gurpreetsk/shared/network/NetworkException : java/lang/Throwable {
	public fun <init> (ILjava/lang/String;Ljava/lang/Throwable;)V
	public final fun component1 ()I
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/Throwable;
	public final fun copy (ILjava/lang/String;Ljava/lang/Throwable;)Lcom/gurpreetsk/shared/network/NetworkException;
	public static synthetic fun copy$default (Lcom/gurpreetsk/shared/network/NetworkException;ILjava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)Lcom/gurpreetsk/shared/network/NetworkException;
	public fun equals (Ljava/lang/Object;)Z
	public fun getCause ()Ljava/lang/Throwable;
	public final fun getCode ()I
	public fun getMessage ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/gurpreetsk/shared/network/NetworkFactory {
	public abstract fun get (Ljava/lang/String;)Lde/jensklingenberg/ktorfit/Ktorfit;
}

public final class com/gurpreetsk/shared/network/NetworkResponse {
	public fun <init> (Ljava/lang/Object;Ljava/lang/Integer;Ljava/lang/String;Lcom/gurpreetsk/shared/network/NetworkResponse$Metadata;)V
	public synthetic fun <init> (Ljava/lang/Object;Ljava/lang/Integer;Ljava/lang/String;Lcom/gurpreetsk/shared/network/NetworkResponse$Metadata;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/Object;
	public final fun component2 ()Ljava/lang/Integer;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Lcom/gurpreetsk/shared/network/NetworkResponse$Metadata;
	public final fun copy (Ljava/lang/Object;Ljava/lang/Integer;Ljava/lang/String;Lcom/gurpreetsk/shared/network/NetworkResponse$Metadata;)Lcom/gurpreetsk/shared/network/NetworkResponse;
	public static synthetic fun copy$default (Lcom/gurpreetsk/shared/network/NetworkResponse;Ljava/lang/Object;Ljava/lang/Integer;Ljava/lang/String;Lcom/gurpreetsk/shared/network/NetworkResponse$Metadata;ILjava/lang/Object;)Lcom/gurpreetsk/shared/network/NetworkResponse;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCode ()Ljava/lang/Integer;
	public final fun getData ()Ljava/lang/Object;
	public final fun getMessage ()Ljava/lang/String;
	public final fun getMeta ()Lcom/gurpreetsk/shared/network/NetworkResponse$Metadata;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class com/gurpreetsk/shared/network/NetworkResponse$Metadata {
	public fun <init> (Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/Boolean;)V
	public final fun component1 ()Ljava/lang/Integer;
	public final fun component2 ()Ljava/lang/Integer;
	public final fun component3 ()Ljava/lang/Integer;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/Boolean;
	public final fun copy (Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/Boolean;)Lcom/gurpreetsk/shared/network/NetworkResponse$Metadata;
	public static synthetic fun copy$default (Lcom/gurpreetsk/shared/network/NetworkResponse$Metadata;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/Integer;Ljava/lang/String;Ljava/lang/Boolean;ILjava/lang/Object;)Lcom/gurpreetsk/shared/network/NetworkResponse$Metadata;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEnd ()Ljava/lang/Integer;
	public final fun getHasNext ()Ljava/lang/Boolean;
	public final fun getLastCursor ()Ljava/lang/String;
	public final fun getStart ()Ljava/lang/Integer;
	public final fun getTotal ()Ljava/lang/Integer;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class com/gurpreetsk/shared/network/TokenManager {
	public abstract fun fetchNewTokens ()Lkotlin/Pair;
	public abstract fun getAccessToken ()Ljava/lang/String;
	public abstract fun getRefreshToken ()Ljava/lang/String;
}

public final class com/gurpreetsk/shared/network/di/NetworkModuleKt {
	public static final fun getNetworkModule ()Lorg/koin/core/module/Module;
}

